<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="#" onclick="showAlert()">Click me</a>

    <img src="./download.jpg" onclick="showImageAlert('Mobile 1')" style="margin:10px;cursor:pointer;">
    <img src="./download (1).jpg" onclick="showImageAlert('Mobile 2')" style="margin:10px;cursor:pointer;">
    <img src="./download (2).jpg" onclick="showImageAlert('Mobile 3')" style="margin:10px;cursor:pointer;">

    <h2 style="text-align:center;">Student Records</h2>

    <table id="studentTable">
        <thead>
            <tr>
                <th>#</th>
                <th>Name</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Ali</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>haseeb</td>
                <td>B+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Ahmed</td>
                <td>A-</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>haris</td>
                <td>B</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Omar</td>
                <td>C+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Hina</td>
                <td>A+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Bilal</td>
                <td>B-</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Maryam</td>
                <td>C</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>Usman</td>
                <td>B+</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Noor</td>
                <td>A</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>


<h2>Counter Example</h2>

<p>Counter Value: <span id="counter">0</span></p>

<button onclick="increaseCounter()">Increase</button>
<button onclick="decreaseCounter()">Decrease</button>




</body>
<script src="script.js"></script>
<script src="srcipt2.js"></script>

</html>